<!DOCTYPE html>

<html>
<head>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script>
  $(document).ready(() => {
  $myVal = setInterval(function(){


  const $banner = $("#banner-message");
  const $button = $("button");


  $button.on('click',function(){
  $banner.toggleClass("alt");

  });

  $button.click();

  }, 1000);//clicks the button every 1 sec

  /*clearInterval() to stop the dynamic clicking.
  setTimeout(function(){
  clearInterval($myVal);
  }, 6000); */

  });
</script>

<style>
  body {
    background: #20262E;
    padding: 20px;
    font-family: Helvetica;
  }

  #banner-message {
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    font-size: 25px;
    text-align: center;
    transition: all 0.2s;
    margin: 0 auto;
    width: 300px;
  }

  button {
    background: #0084ff;
    border: none;
    border-radius: 5px;
    padding: 8px 14px;
    font-size: 15px;
    color: #fff;
  }

  #banner-message.alt {
    background: #0084ff;
    color: #fff;
    margin-top: 40px;
    width: 200px;
  }

  #banner-message.alt button {
    background: #fff;
    color: #000;
  }
</style>

</head>

<body>
<div id="banner-message">
  <p>Hello World</p>
  <button>Change color</button>
</div>



</body>

</html>
